# fundamental-android

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybottomnavigation/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/mybottomnavigation/data/: EventRepository.kt  Result.kt
app/src/main/java/com/example/mybottomnavigation/data/local/entity/: EventEntity.kt
app/src/main/java/com/example/mybottomnavigation/data/local/room/: EventDao.kt  EventRoomDatabase.kt
app/src/main/java/com/example/mybottomnavigation/data/remote/response/: EventResponse.kt
app/src/main/java/com/example/mybottomnavigation/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mybottomnavigation/di/: Injection.kt
app/src/main/java/com/example/mybottomnavigation/helper/: AppExecutors.kt  DailyNotificationWorker.kt  DataStore.kt  FavoriteEventDiffCallback.kt  MyAppGlideModule.kt  SettingsPreference.kt  ViewModelFactory.kt
app/src/main/java/com/example/mybottomnavigation/model/: Events.kt
app/src/main/java/com/example/mybottomnavigation/ui/adapter/: HorizontalViewAdapter.kt  VerticalViewAdapter.kt
app/src/main/java/com/example/mybottomnavigation/ui/favorite_event/: FavoriteEventFragment.kt
app/src/main/java/com/example/mybottomnavigation/ui/finished_event/: FinishedEventFragment.kt
app/src/main/java/com/example/mybottomnavigation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mybottomnavigation/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/mybottomnavigation/ui/upcoming_event/: UpcomingEventFragment.kt
app/src/main/res/drawable/: baseline_favorite_24_favorite.xml  baseline_notifications_active_24.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  fragment_favorite_event.xml  fragment_finished_event.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming_event.xml  horizontal_item_card.xml  vertical_item_card.xml
app/src/main/res/layout-v28/: fragment_upcoming_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
